<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        .content{
            width:300px;
        }
        #nine{
            width:100%;
        }
        #nine span{
            float: left;
            width:94px;
            height:94px;
            border-radius: 5px;
            background: #ff9900;
            margin:3px;
        }

        #begin{
            width:300px;
        }
        button{
            width:100%;
            color:#FF9900;
            border:1px solid #ff9900;
            background: #fff;
            height:30px;
            margin:5px 0px;
            cursor: pointer;
        }
        button:hover{
            color:#fff;
            border:1px solid #ff9900;
            background: #FF9900;
        }
        #stop{
            width:300px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="nine">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div id="begin">
            <button>开始闪</button>
        </div>
        <div id="stop">
            <button>结束闪</button>
        </div>
    </div>
    <script>
        var colorarr = ["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF4444","#CC0000"]
        //重置九宫格颜色
        var reset = function(){
            var nine = document.getElementById('nine');
            for(var i = 0;i<9;i++){
                nine.children[i].style.backgroundColor = '#ff9900'
            }
        }
        // 闪烁定时器
        var shan = function(){
            reset()
            var count = Math.floor(Math.random()*3)+1;//闪烁方块个数
            var numarr = [];//闪烁位置
            for(var i = 0;i<count;i++){
                var num = Math.floor(Math.random()*9);
                numarr.push(num)
            }
            var nine = document.getElementById('nine');
            for(var i = 0;i<numarr.length;i++){
                var ninechild = nine.children[numarr[i]];
                ninechild.style.backgroundColor = colorarr[Math.floor(Math.random()*9)]
            }

        }
        var inter
        // 开始事件
        var beginbtn = document.getElementById('begin')
        beginbtn.addEventListener('click',function(event){
            shan()//马上触发一次
            inter = setInterval(shan,1000)
            beginbtn.children[0].textContent='正在进行中'
        })
        // 结束事件
        var stopbtn = document.getElementById('stop')
        stopbtn.addEventListener('click',function(event){
            beginbtn.children[0].textContent='开始闪'
            reset()
            clearInterval(inter)
        })
    </script>
</body>
</html>